.track
  padding: 10px
  display: flex
  align-items: center

  &:not(:last-child)
    margin-bottom: 30px

  &__image
    width: 70px
    height: 70px
    object-fit: cover

  &__delete
    margin-left: auto

.info
  width: 200px
  margin: 0 20px

  &__name, &__artist
    margin: 0
    padding: 0

  &__artist
    font-size: 12px
    color: grey